{% load crispy_forms_tags %}
<form method="POST"
      action="{% if action_url %}{{ action_url }}{% else %}{% url 'login-url' %}{% endif %}">{% csrf_token %}
    {% if next_url %}
        <input type="hidden" name="next" value="{{ next_url }}"/>
    {% endif %}
    {% if address_type %}
        <input type="hidden" name="address_type" value="{{ address_type }}"/>
    {% endif %}
    {{ form|crispy }}
    <div class="form-group row mt-1">
        <label class="col-sm-2 col-form-label"></label>
        <div class="col-sm-10">
            <button type="submit" class="btn btn-success">Submit</button>
        </div>
    </div>
</form>