{% extends 'base.html' %}
{% load static %}
{% block css %}
    <title>FastPick|Review</title>
{% endblock %}
{% block content %}
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 justify-content-lg-center">

            <center><img width="440px" height="520px" src="{{ object.image.url }}"/></center>


        </div>
        <div class="col-sm-12 col-md-12 col-lg-12">
            <h3>{{ object.book }}</h3>
            <p class="lead">Author: {{ object.author }}</p>
            <p>{{ object.timestamp }}</p>
            <div class="justify-content-center">{{ object.text|safe }} </div>
        </div>
        <div class="col-sm-12 text-center bg-light ">
            <hr>
            <p>
            <div class="fb-like" data-href="{{ request.build_absolute_uri }}" data-layout="standard"
                 data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
            </p>
            <hr>
            <p>
            <div class="fb-comments" data-href="{{ request.build_absolute_uri }}" data-numposts="5"></div>
            </p>
        </div>
    </div>
{% endblock %}
{% block js %}

{% endblock %}