<div class="col-sm-12 col-md-12 col-lg-12">
    <table class="table table-striped">
        <tbody>
         <tr>
            <td style="background-color:#aaa;"><b>Order Id:</b></td>
            <td>#{{ object.order_id }}</td>
        </tr>
        <tr>
            <td style="background-color:#aaa;"><b>Cart Items:</b></td>
            <td>{{ object.rent_cart.books.count }}</td>
        </tr>
        {% for cart in object.rent_cart.books.all %}
            <tr>
                <td><img width="30px" src="{{ cart.image.url }}"/></td>
                <td><a href="{{ cart.get_absolute_url }}">({{ forloop.counter }}) {{ cart }}</a>
                    <p>{{ cart.rent_charge }}</p></td>
            </tr>
            {% if not forloop.last %}

            {% endif %}
        {% empty %}
            <tr>
                <td colspan="1"></td>
                <td>Cart is Empty</td>
            </tr>
        {% endfor %}
        <tr>
            <td style="background-color:#aaa;"><b>Oder Total:</b></td>
            <td style="background-color:#aaa;">{{ object.total }} Tk</td>
        </tr>
        <tr>
            <td><a class="btn btn-success" href="{% url 'book-list-view-url' %}">Continue Shopping</a></td>
            <td>
                <form class="form" method="POST" action="">{% csrf_token %}
                    <button class=" btn btn-lg btn-success" type="submit">Checkout</button>
                </form>
            </td>
        </tr>
        </tbody>

    </table>
</div>