{% if rent_cart.books.exists %}
    <h2>Cart List</h2>
    <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-8">
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Book Name</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                {% for book in rent_cart.books.all %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td><img width="40px" src="{{ book.image.url }}"> <a
                                href="{{ book.get_absolute_url }}">{{ book.name }} </a></td>
                        <td>{{ book.rent_charge }} TK</td>
                        <td>{% include 'rent/add_or_remove.html' with object=book rent_cart=rent_cart %}</td>
                    </tr>
                {% endfor %}

                    <tr>
                        <td colspan="2"></td>
                        <td>
                            <button onclick="window.location.href='{% url 'book-list-view-url' %}'"
                            class="btn-success text-center"><i class="fas fa-luggage-cart"></i>Continue Shopping
                    </button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 ">
            <p class="lead">Checkout Summary</p>
            <hr>
            <p>Payment Details</p>

            <div class="row ">
                <div class="mr-auto col"><b>Total: </b></div>
                <div class="ml-auto col"><p> {{ rent_cart.total }} Tk</p></div>
            </div>
            <div class="row ">
                <div class="mr-auto col"></div>
                <div class="ml-auto col"><a href="{% url 'rent_checkout_home_url' %}" class="btn btn-success">Checkout</a>
                </div>
            </div>
        </div>
    </div>

{% else %}
    <p>Cart is Empty </p>
{% endif %}

