{% extends 'base.html' %}
{% block content %}

    <section class="section pb-5">

        <!--Section heading-->
        <h2 class="section-heading text-center h1">Contact us</h2>
        <hr>
        <div class="row">

            <!--Grid column-->
            <div class="col-lg-5 mb-4">

                <!--Form with header-->
                <div class="card">

                    <div class="card-body">
                        <!--Header-->
                        <div class="form-header blue accent-1">
                            <h3><i class="fa fa-envelope"></i> Write to us:</h3>
                        </div>

                        <p>We'll write rarely, but only the best content.</p>
                        <!--Body-->
                        <form method="POST" action="{% url 'contact-create-url' %}">{% csrf_token %}
                            <div class="md-form">
                                <i class="fa fa-user prefix grey-text"></i>
                                <label for="form-name">Your name</label>
                                <input required type="text" id="form-name" name="name" class="form-control" placeholder="eg.(Shamsul haq)">
                            </div>

                            <div class="md-form">
                                <i class="fa fa-envelope prefix grey-text"></i>
                                <label for="form-email">Your email</label>
                                <input required type="email" id="form-email" name="email" placeholder="eg.(fastpick@mail.com)" class="form-control">

                            </div>

                            <div class="md-form">
                                <i class="fas fa-mobile-alt"></i>
                                <label for="form-Subject">Phone</label>
                                <input required type="text" name="phone" id="form-Subject" placeholder="eg.(+8801718564898)" class="form-control">
                            </div>

                            <div class="md-form">
                                <i class="fa fa-tag prefix grey-text"></i>
                                <label for="form-Subject">Subject</label>
                                <input required type="text" name="subject" id="form-Subject" placeholder="eg.(Subject)" class="form-control">
                            </div>

                            <div class="md-form">
                                <i class="fas fa-envelope-open-text"></i>
                                <label for="form-text">Your Message</label>
                                <textarea required type="text" id="form-text" name="message" placeholder="write your message" class="form-control md-textarea"
                                          rows="3"></textarea>

                            </div>

                            <div class="text-center mt-4">
                                <button type="submit" class="btn btn-light-blue">Submit</button>
                            </div>
                        </form>
                    </div>

                </div>
                <!--Form with header-->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-7">

                <!--Google map-->
                <div id="map-container-7" class="z-depth-1-half map-container" style="height: 400px">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.7670747052985!2d90.38976381442599!3d23.75568418458675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjPCsDQ1JzIwLjUiTiA5MMKwMjMnMzEuMCJF!5e0!3m2!1sbn!2sbd!4v1539205219292"
                            width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <hr>
                <!--Buttons-->
                <div class="row text-center">
                    <div class="col-md-4">
                        <a class="btn-floating blue accent-1"><i class="fa fa-map-marker"></i></a>
                        <p>117/1 East Tejturi Bazar Farmget, Dhaka, Bangladesh </p>
                    </div>

                    <div class="col-md-4">
                        <a class="btn-floating blue accent-1"><i class="fa fa-phone"></i></a>
                        <p>+880 1718 537084</p>
                        <p>Sat - Fri, 8:00-22:0</p>
                    </div>

                    <div class="col-md-4">
                        <a class="btn-floating blue accent-1"><i class="fa fa-envelope"></i></a>
                        <p>fastpick.xyz@gmail.com</p>
                        <p>sale@fastpick.com</p>
                    </div>
                </div>
                <hr>
                <div class="row text-center">
                    <div class="col-md-4">
                        <a class="btn-floating blue accent-1"><i class="fa fa-map-marker"></i></a>
                        <p>117/1 East Tejturi Bazar Farmget, Dhaka, Bangladesh </p>
                    </div>

                    <div class="col-md-4">
                        <a class="btn-floating blue accent-1"><i class="fa fa-phone"></i></a>
                        <p>+880 1718 537084</p>
                        <p>Sat - Fri, 8:00-22:0</p>
                    </div>

                    <div class="col-md-4">
                        <a class="btn-floating blue accent-1"><i class="fa fa-envelope"></i></a>
                        <p>fastpick.xyz@gmail.com</p>
                        <p>sale@fastpick.com</p>
                    </div>
                </div>

            </div>
            <!--Grid column-->

        </div>

    </section>
    <!--Section: Contact v.1-->

{% endblock %}