{% extends 'base.html' %}
{% load static %}

{% block content %}
    {% block css %}
        <style>
            .logoimg {
                padding: 5px 0 0 0;
            }

            tr:hover {
                background-color: #ffff99;
            }
        </style>

    {% endblock %}
    <div class="container">


    </div>
    <div class="row">
        {% if object_list.exists %}
            <div class="col-sm-12 ">
                <p class="text-center bg-light">Search Result for "<b class="text-info">{{ query }}</b>"</p>

                <table class="table table-hover" style="cursor: pointer;">
                    <thead class="thead-light">
                    <tr>
                        <th>ছবি</th>
                        <th>নাম</th>
                        <th>লেখক</th>
                        <th>বর্তমান দাম</th>
                        <th>ভাড়া খরচ</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for obj in object_list %}

                        <tr onclick="window.location.href='{{ obj.get_absolute_url }}'">
                            {% if obj.image %}
                                <td><img width="60px" height="60px"
                                         src="{{ obj.image.url }}"></td>
                            {% else %}
                                <td><img width="60px" height="60px"
                                         src="{% static 'img/book_placeholder.png' %}"></td>
                            {% endif %}

                            <td>{{ obj.name }}</td>
                            {% for author in obj.author.all %}
                                {% if author %}
                                    <td>{{ author }}</td>
                                {% else %}
                                    <td>Not Found</td>
                                {% endif %}
                            {% endfor %}
                            <td>{{ obj.price }} ৳</td>
                            {% if obj.is_rent_available %}
                                <td>{{ obj.rent_charge }} ৳</td>
                            {% else %}
                                <td>Not Available</td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="row">
            </div>


            </div>
            {% if page_obj.exists %}
                {% include 'include_html/pagination.html' %}
            {% endif %}
        {% else %}
            <div class="col-sm-12">
                <p class="lead text-center">Search <b class="text-danger">"{{ query }}"</b> is Not Available</p>
            </div>

        {% endif %}
{% endblock %}



