{% extends 'dashboard/base/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
    <div class='row m-2'>
        <div class='col-md-6 col-10'>
            <div class="card-header">
                    Change your Password
            </div>
            <form method='post' action='' novalidate>{% csrf_token %}
                {{ form|crispy }}
                <p style='margin-bottom: 12px;'></p>
                <button type="submit" class='btn btn-block btn-success'>Save</button>

            </form>
        </div>
    </div>
{% endblock %}
