{% extends 'base.html' %}
{% block content %}
    {% if not billing_profile %}
        <div class="row ">
            <div class="col-12 col-md-6">
                Login
                {% include 'accounts/forms/login_form.html' with form=login_form next_url=request.build_absolute_uri %}
            </div>
            <div class="col-12 col-md-6">
                As Guest
                {% url 'guest_access' as guest_access_url %}
                {% include 'accounts/forms/login_form.html' with form=guest_register_form next_url=request.build_absolute_uri action_url=guest_access_url %}
            </div>
        </div>

    {% else %}
        {% if not object.shipping_method %}

            {% include 'carts/shipping_method/form.html' with form=shipping_method_form next_url=request.build_absolute_uri %}

        {% elif not object.shipping_address and object.shipping_method.method == 'home delivery' %}

            <!-- TO Check Deliver Method -->

            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <p class="lead">Shipping Address</p>
                    <hr>
                </div>

                <div class="{% if address_qs.exists %}col-6{% else %} col-6 mx-lg-auto mx-auto {% endif %}">

                    {% url 'address-create-url' as checkout_address_create_url %}
                    {% include 'addresse/forms/form.html' with form=address_form next_url=request.build_absolute_uri action_url=checkout_address_create_url address_type='shipping' %}
                </div>
                {% if address_qs.exists %}
                    <div class="col-6">
                        {% url 'address-reuse-url' as checkout_address_reuse_url %}
                        {% include 'addresse/forms/address_reuse_form.html' with address_qs=address_qs next_url=request.build_absolute_uri action_url=checkout_address_reuse_url address_type='shipping' %}

                    </div>
                {% endif %}
            </div>
        {% elif not object.billing_address %}
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <p class="lead">Billing Address</p>
                    <hr>
                </div>
                <div class="{% if address_qs.exists %}col-6{% else %} col-6 mx-lg-auto mx-auto{% endif %}">
                    {% url 'address-create-url' as checkout_address_create_url %}
                    {% include 'addresse/forms/form.html' with form=address_form next_url=request.build_absolute_uri action_url=checkout_address_create_url address_type='billing' %}
                </div>
                {% if address_qs.exists %}
                    <div class="col-6">
                        {% url 'address-reuse-url' as checkout_address_reuse_url %}
                        {% include 'addresse/forms/address_reuse_form.html' with address_qs=address_qs next_url=request.build_absolute_uri action_url=checkout_address_reuse_url address_type='billing' %}

                    </div>
                {% endif %}
            </div>
        {% else %}
            <h1>Final Your Checkout</h1>
            {% include 'carts/final_checkout_table.html' with object=object %}
        {% endif %}
    {% endif %}
{% endblock %}