{% load static %}
<footer class="py-5 text-dark container ">
    <div class="text-center">
        <ul class="nav justify-content-center ">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'book-list-view-url' %}">বইয়ের লিস্ট</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">আমাদের জানুন </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"> বইয়ের রিভিউ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="{% url 'contact-create-url' %}">যোগাযোগ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">সাধারণ জিজ্ঞাসাবাদ</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <p class="m-0 text-center text-black">কপিরাইট &copy; ফাস্টপিক 2018</p>
        <p class="m-0 text-center text-black">Design & Develop by: <a href="http://www.shamsul.me">Shamsul haq</a></p>

    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->

<script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/superplaceholder.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
