{#<!doctype html>#}
{#<html>#}
{#<head>#}
{#    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">#}
{#    <title>Fast Pick</title>#}
{##}
{#    <style type="text/css">#}
{#        @page {#}
{#            size: A4;#}
{#            margin: 1cm;#}
{#        }#}
{##}
{#        .invoice-box {#}
{#            max-width: 800px;#}
{#            margin: auto;#}
{#            padding: 30px;#}
{#            border: 1px solid #eee;#}
{#            box-shadow: 0 0 10px rgba(0, 0, 0, .15);#}
{#            font-size: 16px;#}
{#            line-height: 24px;#}
{#            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;#}
{#            color: #555;#}
{#        }#}
{##}
{#        .invoice-box table {#}
{#            width: 100%;#}
{#            line-height: inherit;#}
{#            text-align: left;#}
{#        }#}
{##}
{#        .invoice-box table td {#}
{#            padding: 5px;#}
{#            vertical-align: top;#}
{#        }#}
{##}
{#        .invoice-box table tr td:nth-child(2) {#}
{#            text-align: right;#}
{#        }#}
{##}
{#        .invoice-box table tr.top table td {#}
{#            padding-bottom: 20px;#}
{#        }#}
{##}
{#        .invoice-box table tr.top table td.title {#}
{#            font-size: 45px;#}
{#            line-height: 45px;#}
{#            color: #333;#}
{#        }#}
{##}
{#        .invoice-box table tr.information table td {#}
{#            padding-bottom: 40px;#}
{#        }#}
{##}
{#        .invoice-box table tr.heading td {#}
{#            background: #eee;#}
{#            border-bottom: 1px solid #ddd;#}
{#            font-weight: bold;#}
{#        }#}
{##}
{#        .invoice-box table tr.details td {#}
{#            padding-bottom: 20px;#}
{#        }#}
{##}
{#        .invoice-box table tr.item td {#}
{#            border-bottom: 1px solid #eee;#}
{#        }#}
{##}
{#        .invoice-box table tr.item.last td {#}
{#            border-bottom: none;#}
{#        }#}
{##}
{#        .invoice-box table tr.total td:nth-child(2) {#}
{#            border-top: 2px solid #eee;#}
{#            font-weight: bold;#}
{#        }#}
{##}
{#@media only screen and (max-width: 600px) {#}
{#    .invoice-box table tr.top table td {#}
{#        width: 100%;#}
{#        display: block;#}
{#        text-align: center;#}
{#    }#}
{##}
{#    .invoice-box table tr.information table td {#}
{#        width: 100%;#}
{#        display: block;#}
{#        text-align: center;#}
{#    }#}
{#}#}
{##}
{#        /** RTL **/#}
{#        .rtl {#}
{#            direction: rtl;#}
{#            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;#}
{#        }#}
{##}
{#        .rtl table {#}
{#            text-align: right;#}
{#        }#}
{##}
{#        .rtl table tr td:nth-child(2) {#}
{#            text-align: left;#}
{#        }#}
{#    </style>#}
{#</head>#}
{##}
{#<body>#}
{#<div class="invoice-box">#}
{#    <table cellpadding="0" cellspacing="0">#}
{#        <tr class="top">#}
{#            <td colspan="2">#}
{#                <table>#}
{#                    <tr>#}
{#                        <td class="title">#}
{#                            <img src="http://www.fastpick.xyz/static/img/logo.png" style="width:100%; max-width:300px;">#}
{#                        </td>#}
{##}
{#                        <td>#}
{#                            Invoice #: {{ order_id }}<br>#}
{#                            Created: {{ order_date|date }}<br>#}
{#                            Payment: {{ payment }}#}
{#                        </td>#}
{#                    </tr>#}
{#                </table>#}
{#            </td>#}
{#        </tr>#}
{##}
{#        <tr class="information">#}
{#            <td colspan="2">#}
{#                <table>#}
{#                    <tr>#}
{#                        <td>#}
{#                            Fast Pick.<br>#}
{#                            117/1 East Tejturi Bazar<br>#}
{#                            Tejgaon,Dhaka,Bangladesh<br>#}
{#                            http://fastpick.xyz/#}
{#                        </td>#}
{##}
{#                        <td>#}
{#                            {{ name }}.<br>#}
{#                            {{ email }}#}
{#                        </td>#}
{#                    </tr>#}
{#                </table>#}
{#            </td>#}
{#        </tr>#}
{##}
{#        <tr class="heading">#}
{#            <td>#}
{#                Item#}
{#            </td>#}
{##}
{#            <td>#}
{#                Quantity#}
{#            </td>#}
{#            <td>#}
{#                Price#}
{#            </td>#}
{#        </tr>#}
{#        {% for item in order_items %}#}
{#            <tr class="item">#}
{#                <td>#}
{#                    {{ item.product.name }}#}
{#                </td>#}
{##}
{#                <td>#}
{#                    {{ item.quantity }}#}
{#                </td>#}
{##}
{#                <td>#}
{#                    {{ item.price }}#}
{#                </td>#}
{#            </tr>#}
{#        {% endfor %}#}
{##}
{#        <tr class="total">#}
{#            <td></td>#}
{#            <td>Shipping Cost:</td>#}
{##}
{#            <td>#}
{#                {{ shipping }}#}
{#            </td>#}
{#        </tr>#}
{#        <tr class="total">#}
{#            <td></td>#}
{#            <td>Total:</td>#}
{##}
{#            <td>#}
{#                {{ totla }}#}
{#            </td>#}
{#        </tr>#}
{#    </table>#}
{#</div>#}
{#</body>#}
{#</html>#}
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Invoice- {{ order_id }} </title>
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }

        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #007cae;
        }

        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }

        .items table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .items td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            border-collapse: collapse;
        }

        .items tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
<div class='wrapper'>
    <div>
        <div class='details'>
            <table>
                <tr>
                    <td class="title">
                        <img src="http://www.fastpick.xyz/static/img/logo.png" style="width:100%; max-width:300px;">
                    </td>

                    <td>
                        Invoice #: {{ order_id }}<br>
                        Created: {{ order_date|date }}<br>
                        Payment: {{ payment }}
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        Fast Pick.<br>
                        117/1 East Tejturi Bazar<br>
                        01628050401<br>
                        fastpick.xyz@gmail.com
                    </td>

                    <td>Customer<br>
                        {{ name }}.<br>
                        {{ phone }}<br>
                        {{ email }}
                    </td>
                </tr>
            </table>
            <hr class='hrItem'/>
            <div class="items">
                <table>
                    <tr>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total</th>
                    </tr>
                    {% for item in order_items %}
                        <tr class="item">
                            <td>
                                {{ item.product.name }}
                            </td>

                            <td>
                                {{ item.quantity }}
                            </td>

                            <td>
                                {{ item.price }}৳
                            </td>
                            <td>
                                {{ item.item_total }}৳
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            Shipping & Total
                <table>
                    <tr>
                        <td colspan="2">Shipping Cost:</td>

                        <td>
                            {{ shipping }}৳
                        </td>
                    </tr>
                    <tr class="total">
                        <td colspan="2">Total:</td>

                        <td>
                            {{ totla }}৳
                        </td>
                    </tr>
                </table>
            </div>
        </div>
</body>
</html>