{% extends 'base.html' %}

{% block content %}

    <div class="row">
        <div class="col-lg-4 col-sm-12 col-md-12"></div>
        <div class="col-lg-4 col-sm-12 col-md-12 py-3">
            <h1><b>Login</b></h1>
            <form method="POST">{% csrf_token %}
                {{ form.as_p }}
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-12">
                        <button type="submit" class="btn btn-block btn-info">Login</button>
                    </div>
                    <a class="center" href="{% url 'password_reset' %}">Forgotten account?</a>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
