{% extends 'base.html' %}

{% block content %}

    <div class="row justify-content-center">

        <div class="col-md-6 justify-content-lg-center align-content-lg-center">
            <h1><b>Register</b></h1>
            <form method="POST">{% csrf_token %}
                {{ form.as_p }}
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-12">
                        <button type="submit" class="btn btn-block btn-info">Register</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
{% endblock %}