{% load static %}
{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">
<head>
    {% block css %}{% endblock %}
    {% include 'include_html/css.html' %}
    <title>FastPick.xyz || Online Buy & Rent Solution</title>
    <style>
        .logoimg {
            padding: 5px 0 0 0;
        }
    </style>
</head>
<body>
<section class="bg-light">
    <div class="container">
        {% for message in messages %}
            <div class="alert {{ message.tags }}" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                        aria-hidden="true">&times;</span>
                </button>
                {{ message }}
            </div>
        {% endfor %}
    </div>
    {% with totail_items=cart|length %}
        {% include 'include_html/nav.html' %}
    {% endwith %}
    <div class="container ">
        {% block content %}{% endblock %}
    </div>

    {% include 'include_html/js.html' %}
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>


    <script>
        window.setTimeout(function () {
            $(".alert").fadeTo(500, 0).slideUp(500, function () {
                $(this).remove();
                console.log("De")
            });
        }, 3000);
    </script>
    {% block js %}{% endblock %}
</section>
</body>
</html>



